#grid {
  display: grid;
  grid-template-areas: "header prod";
  grid-template-columns: 15rem;
}

.activo {
  margin: 0.5rem;
  background-color: white;
  border-radius: 1rem;
  width: 13rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: italic;
}
.activo h2 {
  padding: 0.3rem;
  height: 3rem;
  color: orangered;
  font-weight: 700;
  font-size: 2rem;
  margin: 0;
}

.header {
  grid-area: header;
  background-color: orangered;
  padding-left: 0rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.header .logo-contenedor {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 10rem;
  width: 100%;
  padding: 2rem;
  border-width: 0 0 2px 0;
  border-style: solid;
}
.header .logo-contenedor h1 {
  color: white;
  font-size: 3.5rem;
  font-style: italic;
}
.header .categorias {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  height: 20rem;
}
.header .categorias #casacas {
  margin-left: 2rem;
  width: 8rem;
}
.header .categorias #casacas h2 {
  font-size: 1.5rem;
  color: white;
  font-style: italic;
}
.header .categorias #casacas:hover {
  transform: scale(1.1);
  cursor: pointer;
  transition: all 0.3s;
}
.header .categorias #casacas:hover h2 {
  font-weight: 700;
}
.header .categorias #shorts {
  margin-left: 2rem;
  width: 8rem;
}
.header .categorias #shorts h2 {
  font-size: 1.5rem;
  color: white;
  font-style: italic;
}
.header .categorias #shorts:hover {
  transform: scale(1.1);
  cursor: pointer;
  transition: all 0.3s;
}
.header .categorias #shorts:hover h2 {
  font-weight: 700;
}
.header .categorias #zapatillas {
  margin-left: 2rem;
  width: 8rem;
}
.header .categorias #zapatillas h2 {
  font-size: 1.5rem;
  color: white;
  font-style: italic;
}
.header .categorias #zapatillas:hover {
  transform: scale(1.1);
  cursor: pointer;
  transition: all 0.3s;
}
.header .categorias #zapatillas:hover h2 {
  font-weight: 700;
}
.header .carrito {
  width: 3.3rem;
  height: 3.3rem;
  border-radius: 2rem;
  margin: 2rem;
}
.header .carrito button {
  background-color: orangered;
  border: none;
  border-radius: 2rem;
  width: 3.3rem;
  height: 3.3rem;
}
.header .carrito button .bi {
  color: white;
  font-size: 1.5rem;
}
.header .carrito button:hover {
  transform: scale(1.2);
  box-shadow: 0px 7px 16px 5px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 7px 16px 5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 7px 16px 5px rgba(0, 0, 0, 0.75);
  transition: all 0.3s;
}

.productos {
  grid-area: prod;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 4rem;
  margin: 2rem 2rem;
}
.productos .card {
  border-radius: 0.7rem;
  height: 22.5rem;
}
.productos .card .img-card img {
  border-radius: 1rem;
  width: 100%;
  padding: 0.5rem;
}
.productos .card .nombre-card {
  padding: 0 0.5rem;
}
.productos .card .nombre-card h3 {
  font-size: 1.3rem;
}
.productos .card .boton {
  position: absolute;
  bottom: -20px;
  right: 1px;
  margin: 0 0.5rem;
  display: flex;
  justify-content: end;
  width: 2.5rem;
  height: 2.5rem;
}
.productos .card .boton button {
  border-radius: 0.5rem;
  width: 2.5rem;
  height: 2.5rem;
  padding: 0;
  border-style: solid;
  border-width: 0.1rem;
}
.productos .card .boton button .bi {
  margin: 0;
  font-size: 1.5rem;
}
.productos .card .boton button:hover {
  box-shadow: 0px 8px 11px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 8px 11px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 8px 11px 0px rgba(0, 0, 0, 0.75);
  transform: scale(1.1);
  background-color: black;
  transition: all 0.3s;
}
.productos .card .boton button:hover .bi {
  color: white;
}

/*# sourceMappingURL=css.estilos.map */
